{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HCMconnection": "Data Source=LAPTOP-SNNG599L\\MSSQLSERVER01;Initial Catalog=HCManagement; Integrated Security=true"
  },
  "JWT": {
    "SecretKey": "sbf6PcsOsk683kFQ8Bai",
    "issuer": "https://localhost:44355"
  }
}
